<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://unpkg.com/@joeattardi/emoji-button@4.6.0/dist/emoji-button.min.js"></script>

    <style>
        body {
            background-color: #121212;
            color: #00FF00;
        }

        .card {
            background-color: #1E1E1E;
            border-color: #333333;
            color: #00FF00;
        }

        p {
            background-color: black;
        }

        .status {
            background-color: black;
            color: yellow;
        }

        .form-control {
            background-color: #333333;
            color: #00FF00;
            border-color: #444444;
        }

        .form-control:focus {
            background-color: #000000;
            color: #FFFF00;
        }

        .btn-primary {
            background-color: #444444;
            border-color: #555555;
        }

        .btn-primary:hover {
            background-color: #555555;
        }

        .card-header {
            background-color: #333333;
            border-color: #444444;
            color: #00FF00;
        }

        .chat-panel,
        .user-list-panel {
            height: 500px;
            overflow-y: auto;
        }

        .emoji-picker {
            display: none;
            background-color: #1E1E1E;
            border: 1px solid #333333;
            padding: 10px;
            margin-top: 10px;
            width: 300px;
            max-height: 200px;
            overflow-y: auto;
        }
        .emoji {
            cursor: pointer;
            font-size: 24px;
            margin: 5px;
        }


#customModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
}

#modalContent {
    position: relative;
    margin: auto;
    top: 20%;
    width: 50%;
    max-width: 500px;
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #f5f5f5;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: #f5f5f5;
    cursor: pointer;
}

.btn-close:hover {
    color: #ff4c4c;
}

.file-upload {
    display: block;
    margin: 20px 0;
    color: #f5f5f5;
}

#file-name {
    font-weight: bold;
    color: #f5f5f5;
}

#okBtn, #closeModalBtn {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

#okBtn:hover, #closeModalBtn:hover {
    background-color: #45a049;
}

#closeModalBtn {
    background-color: #f44336;
}

#closeModalBtn:hover {
    background-color: #e53935;
}

    </style>
</head>

<body>
    <div class="container mt-5">
        <h3>Welcome, <b style="color:red">{{ user_name }}</b> in room <b style="color:blue">{{ room_name }}</b></h3>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <div class="card chat-panel">
                    <div class="card-header">Chat</div>
                    <div class="card-body" id="chat-box" style="overflow-y: auto;"></div>
                    <div class="card-footer">
                        <div id="emojiPicker" class="emoji-picker">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card user-list-panel">
                    <div class="card-header">Users in Room</div>
                    <div class="card-body" id="user-list">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <input type="text" id="message-input" class="form-control" placeholder="Type a message..." style="width: 100%;">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-12">
                <div class="d-flex justify-content-between">
                    <div>
                        <button id="emojiButton" class="btn btn-danger">XD</button>
                        <button id="imgButton" class="btn btn-warning">img</button>
                        <button class="btn btn-success" id="send-btn">Send</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-danger" id="logoutButton">Leave room</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="EmojiDiv">
    </div>



<div id="customModal">
    <div id="modalContent">
        <button class="btn-close" id="closeModalBtn">&times;</button>
        <h2>Select an image</h2>
        <input type="file" id="file-input" class="file-upload" accept="image/*" />
        <p id="file-name">No file chosen</p>
        <button id="okBtn" class="btn btn-success" disabled>OK</button>
    </div>
</div>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const emojiButton = document.getElementById('emojiButton');
            const emojiPicker = document.getElementById('emojiPicker');
            const textInput = document.getElementById('message-input');

            const emojis = ['😀', '😂', '😍', '😎', '😭', '😡', '👍', '👎', '🙏', '🎉', '❤️', '🔥', '🌟', '🎂', '🍕', '😃', '😄', '😁', '😆', '😅', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '🥰', '😘', '😗', '😙', '😚', '😋', '😛', '😜', '🤪', '😝', '🤑', '🤗', '🤭', '🤫', '🤔', '🤐', '🤨', '😐', '😑', '😶', '😏', '😒', '🙄', '😬', '🤥', '😌', '😔', '😪', '🤤', '😴', '😷', '🤒', '🤕', '🤢', '🤮', '🤧', '😵', '🤯', '🤠', '🥳', '🥸', '😎', '🤓', '🧐', '😕', '😟', '🙁', '☹️', '😮', '😯', '😲', '😳', '🥺', '😦', '😧', '😨', '😰', '😥', '😢', '😭', '😱', '😖', '😣', '😞', '😓', '😩', '😫', '🥱', '😤', '😡', '😠', '🤬', '😈', '👿', '💀', '☠️', '💩', '🤡', '👹', '👺', '👻', '👽', '👾', '🤖', '😺', '😸', '😹', '😻', '😼', '😽', '🙀', '😿', '😾'];

            emojis.forEach(emoji => {
                const emojiSpan = document.createElement('span');
                emojiSpan.textContent = emoji;
                emojiSpan.classList.add('emoji');
                emojiSpan.addEventListener('click', () => {
                    textInput.value += emoji;
                    emojiPicker.style.display = 'none';
                });
                emojiPicker.appendChild(emojiSpan);
            });

            emojiButton.addEventListener('click', () => {
                emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
            });

            document.addEventListener('click', (event) => {
                if (!emojiPicker.contains(event.target) && event.target !== emojiButton) {
                    emojiPicker.style.display = 'none';
                }
            });
        });
    </script>


    <script>
$(document).ready(function () {
    var socket = io();

    $('#message-input').keyup(function (e) {
        if (e.keyCode === 13)
            $('#send-btn').click();
    });

    const modal = $('#customModal');
    const fileInput = $('#file-input');
    const fileNameDisplay = $('#file-name');
    const okBtn = $('#okBtn');
    const maxFileSize = 5 * 1024 * 1024;  // 5 MB

    $('#imgButton').click(function () {
        modal.show();
    });

    $('#closeModalBtn').click(function () {
        modal.hide();
        fileInput.val('');  // Resetowanie wyboru pliku
        fileNameDisplay.text('No file chosen');
        okBtn.prop('disabled', true);
    });

    fileInput.change(function () {
        const file = this.files[0];
        if (file) {
            if (file.size > maxFileSize) {
                alert("File size exceeds 5MB.");
                fileInput.val('');
                fileNameDisplay.text('No file chosen');
                okBtn.prop('disabled', true);
            } else {
                fileNameDisplay.text(file.name);
                okBtn.prop('disabled', false);
            }
        }
    });

    okBtn.click(function () {
        const file = fileInput[0].files[0];
        if (file) {
            handleImgUpload(file);
            modal.hide();  // Zamknięcie modala po wyborze pliku
        }
    });

    function handleImgUpload(file) {
        if (file) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var fileData = e.target.result;
                var encryptedImage = CryptoJS.AES.encrypt(fileData, password).toString();

                socket.emit('image', {
                    user_name: "{{ user_name }}",
                    room_name: "{{ room_name }}",
                    token: token,
                    image: encryptedImage,
                    file_name: file.name
                });
            };
            reader.readAsDataURL(file);
        }
    }

    socket.on('disconnect', function () {
        window.location.href = '/';
    });

    var roomInfo = JSON.parse(sessionStorage.getItem("{{ room_name }}"));
    var password = roomInfo["password"];
    var token = "{{ token }}";

    socket.emit('join', {
        room: "{{ room_name }}",
        username: "{{ user_name }}",
        token: token
    });

    $('#send-btn').click(function () {
        var message = $('#message-input').val();
        message = CryptoJS.AES.encrypt(message, password).toString();
        socket.emit('message', {
            user_name: "{{ user_name }}",
            room_name: "{{ room_name }}",
            token: token,
            message: message,
        });
        $('#message-input').val('');
    });

    function removeTags(str) {
        if (!str) return "";
        return str.replace(/(<([^>]+)>)/ig, '');
    }

    socket.on('message', function (msg) {
        if (msg.includes(": ")) {
            let user = msg.split(': ')[0];
            let decrypted = CryptoJS.AES.decrypt(msg.split(': ')[1], password).toString(CryptoJS.enc.Utf8);
            decrypted = removeTags(decrypted);
            $('#chat-box').append("<p><b>" + user + "</b>:  " + decrypted + "</p>");
        } else {
            $('#chat-box').append("<p class='status'><b>" + msg + "</b></p>");
        }
        $('#chat-box').scrollTop($('#chat-box').find('*').length * 100);
    });

    socket.on('image', function (data) {
        var decryptedImage = CryptoJS.AES.decrypt(data.image, password).toString(CryptoJS.enc.Utf8);
        var imgTag = `<p><b>${data.user_name}</b>: <br><img src="${decryptedImage}" alt="Image" style="max-width: 300px;" /></p>`;
        $('#chat-box').append(imgTag);
    });

    socket.on('update_user_list', function (users) {
        $('#user-list').empty();
        users.forEach(function (user) {
            $('#user-list').append('<p>' + user + '</p>');
        });
    });

    let d = {
        roomname: "{{ room_name }}",
        username: "{{ user_name }}",
        token: token
    };

    $('#logoutButton').click(function () {
        socket.emit('logout', d);
        socket.emit('unjoin', d);
        window.location.href = '/login?next={{ room_name }}';
    });

    window.addEventListener('beforeunload', function () {
        socket.emit('unjoin', d);
        socket.disconnect(d);
    });
});
    </script>
</body>
</html>
